services: 
  
  db:
    image: postgres:13
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER_FILE: /run/secrets/postgres_username
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres
      POSTGRES_DB_FILE: /run/secrets/postgres_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    secrets:
      - postgres_username
      - postgres
      - postgres_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  api:
    build : ./app
    container_name: fastapi_cont
    restart: always
    ports: 
     - 8000:8000
    depends_on:
      db:
        condition: service_healthy
    secrets:
      - postgres_username
      - postgres
      - postgres_db
  pgadmin:
    image: elestio/pgadmin
    container_name: pgadmin_container
    restart : always
    environment:
      PGADMIN_DEFAULT_EMAIL : admin@example.com
      PGADMIN_DEFAULT_PASSWORD_FILE : /run/secrets/pgadmin
    secrets:
      - pgadmin
    ports:
     - "5050:80"
    depends_on:
     - db

secrets:
  postgres_username:
    file: ./app//secrets/postgres_user.txt 
  postgres:
    file: ./app/secrets/postgres.txt
  postgres_db:
    file: ./app/secrets/postgres_db_name.txt
  pgadmin:
    file: ./app/secrets/pgadmin.txt


volumes:
  postgres_data:
