services: 
  users_db:
    image: postgres:13
    container_name: user_db_cont
    restart: always
    environment:
      POSTGRES_USER_FILE: /run/secrets/users_db_user
      POSTGRES_DB_FILE: /run/secrets/users_db_name
      POSTGRES_PASSWORD_FILE: /run/secrets/password_file
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 30s
      retries: 5
    secrets:
     - users_db_name
     - users_db_user
     - password_file
    volumes:
      - postgres_users_data:/var/lib/postgresql/data
  db:
    image: postgres:13
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER_FILE: /run/secrets/postgres_username
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres
      POSTGRES_DB_FILE: /run/secrets/postgres_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    secrets:
      - postgres_username
      - postgres
      - postgres_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  api:
    build : ./app
    container_name: fastapi_cont
    restart: always
    ports: 
     - 8000:8000
    depends_on:
      db:
        condition: service_healthy
    secrets:
      - postgres_username
      - postgres
      - postgres_db
  pgadmin:
    image: elestio/pgadmin
    container_name: pgadmin_container
    restart : always
    environment:
      PGADMIN_DEFAULT_EMAIL : admin@example.com
      PGADMIN_DEFAULT_PASSWORD_FILE : /run/secrets/pgadmin
    secrets:
      - pgadmin
    ports:
     - "5050:80"
    depends_on:
     - db

secrets:
  postgres_username:
    file: ./app//secrets/postgres_user.txt 
  postgres:
    file: ./app/secrets/postgres.txt
  postgres_db:
    file: ./app/secrets/postgres_db_name.txt
  pgadmin:
    file: ./app/secrets/pgadmin.txt
  users_db_user:
    file: auth/secrets/users_db_username.txt
  users_db_name:
    file: auth/secrets/users_db.txt
  password_file:
    file: auth/secrets/password_file.txt

volumes:
  postgres_data:
  postgres_users_data: